<!-- Copyright 2021-2025 ModSync -->
<!-- Licensed under the Business Source License 1.1 (BSL 1.1). -->
<!-- See LICENSE.txt file in the project root for full license information. -->
<UserControl
    x:Class="ModSync.Controls.DependencyControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModSync.Controls"
    xmlns:converters="clr-namespace:ModSync.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:GuidListToComponentNames x:Key="GuidListToComponentNames" />
        <converters:ComponentToGuidConverter x:Key="ComponentToGuidConverter" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" Spacing="6">
        <!--  Selected Dependencies List  -->
        <StackPanel>
            <TextBlock
                Margin="0,0,0,2"
                Classes="summary-label"
                Text="Selected Dependencies" />
            <ListBox
                x:Name="DependenciesListBox"
                MinHeight="60"
                MaxHeight="120"
                SelectionMode="Multiple">
                <ListBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource GuidListToComponentNames}">
                        <Binding Path="ThisGuidList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DependencyControl}}" />
                        <Binding Path="ThisComponentList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DependencyControl}}" />
                    </MultiBinding>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Margin="0,2,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Click="RemoveFromList_Click"
                Content="🗑️ Remove Selected"
                Tag="{Binding ElementName=DependenciesListBox}" />
        </StackPanel>

        <!--  Input Controls with Wrapping  -->
        <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <!--  Mod/ModComponent Selector  -->
            <StackPanel Width="250" Margin="0,0,8,4">
                <TextBlock
                    Margin="0,0,0,2"
                    Classes="summary-label"
                    Text="Add Mod/ModComponent" />
                <AutoCompleteBox
                    x:Name="DependenciesAutoComplete"
                    HorizontalAlignment="Stretch"
                    FilterMode="Contains"
                    Tag="{Binding ElementName=DependenciesListBox}"
                    ValueMemberBinding="{Binding Converter={StaticResource ComponentToGuidConverter}}"
                    Watermark="Type to search mods...">
                    <AutoCompleteBox.ItemsSource>
                        <Binding Path="ThisComponentList" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DependencyControl}}" />
                    </AutoCompleteBox.ItemsSource>
                    <AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ComponentToGuidConverter}}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </AutoCompleteBox.ItemTemplate>
                </AutoCompleteBox>
                <Button
                    Margin="0,2,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="AddModToList_Click"
                    Content="➕ Add Mod to List"
                    Tag="{Binding ElementName=DependenciesAutoComplete}" />
            </StackPanel>

            <!--  Option Selector  -->
            <StackPanel Width="250" Margin="0,0,0,4">
                <TextBlock
                    Margin="0,0,0,2"
                    Classes="summary-label"
                    Text="Add Option" />
                <AutoCompleteBox
                    x:Name="OptionsAutoComplete"
                    HorizontalAlignment="Stretch"
                    FilterMode="Contains"
                    Tag="{Binding ElementName=DependenciesListBox}"
                    ToolTip.Tip="Options for the mod selected above. Select a mod first."
                    ValueMemberBinding="{Binding Name}"
                    Watermark="Type to search options...">
                    <AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                DataContext="{Binding .}"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </AutoCompleteBox.ItemTemplate>
                </AutoCompleteBox>
                <Button
                    Margin="0,2,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="AddOptionToList_Click"
                    Content="➕ Add Option to List"
                    Tag="{Binding ElementName=OptionsAutoComplete}" />
            </StackPanel>
        </WrapPanel>

        <!--  Helper text  -->
        <TextBlock
            Classes="secondary-text"
            FontSize="10"
            TextWrapping="Wrap">
            <Run Text="💡 Tip: Start typing to filter the list. Press Enter to select." />
        </TextBlock>
    </StackPanel>
</UserControl>
