<!-- Copyright 2021-2025 ModSync -->
<!-- Licensed under the Business Source License 1.1 (BSL 1.1). -->
<!-- See LICENSE.txt file in the project root for full license information. -->
<UserControl
    x:Class="ModSync.Controls.ExpandableTextBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <!--  Single-line TextBox (collapsed state)  -->
        <TextBox
            x:Name="SingleLineTextBox"
            Padding="8,6"
            Background="Transparent"
            BorderThickness="0"
            PointerPressed="SingleLineTextBox_PointerPressed"
            Text="{Binding $parent[UserControl].Text, Mode=TwoWay}"
            ToolTip.Tip="Click to expand for multi-line editing"
            Watermark="{Binding $parent[UserControl].Watermark}" />

        <!--  Full editor TextBox (expanded state)  -->
        <TextBox
            x:Name="FullEditorTextBox"
            MinHeight="60"
            AcceptsReturn="True"
            AcceptsTab="True"
            IsVisible="False"
            KeyDown="FullEditorTextBox_KeyDown"
            LostFocus="FullEditorTextBox_LostFocus"
            Text="{Binding $parent[UserControl].Text, Mode=TwoWay}"
            TextWrapping="Wrap"
            Watermark="{Binding $parent[UserControl].Watermark}" />
    </Grid>
</UserControl>
